Script started on 2025-02-09 00:35:18+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
[?2004h]0;dez@dez: ~/repos/Fullstackopen/Fullstackopen-part12-containers-applications/todo-app/todo-backend[01;32mdez@dez[00m:[01;34m~/repos/Fullstackopen/Fullstackopen-part12-containers-applications/todo-app/todo-backend[00m$ dockerr[K exec -it ti[Kodo-backend-mongo-1 bash
[?2004l[?2004hroot@5ba915e0523f:/# mongosj h -u root -p example
[?2004l]0;mongosh mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000Current Mongosh Log ID:	67a7dc5886d4fdf638544ca6
Connecting to:		[1m[32mmongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8[0m
Using MongoDB:		8.0.4
[1m[33mUsing Mongosh[0m:		2.3.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

[1G[0J [1G[1m[33m------[0m
   [1m[33mThe server generated these startup warnings when booting[0m
   2025-02-08T22:31:18.694+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-02-08T22:31:19.552+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-02-08T22:31:19.552+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-02-08T22:31:19.552+00:00: Your system has glibc support for rseq built in, which is not yet supported by tcmalloc-google and has critical performance implications. Please set the environment variable GLIBC_TUNABLES=glibc.pthread.rseq=0
   2025-02-08T22:31:19.552+00:00: vm.max_map_count is too low
   2025-02-08T22:31:19.552+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
[1m[33m------[0m

[1G[0Jtest> [7Gshow dbs
[1madmin[0m         100.00 KiB
[1mconfig[0m         48.00 KiB
[1mlocal[0m          72.00 KiB
[1mthe_database[0m   72.00 KiB
[1G[0Jtest> [7Guse the_)[1G[0Jtest> use the_[15Gdatabase
switched to db the_database
[1G[0Jthe_database> [15Gshow collections
[1mtodos[0m
[1G[0Jthe_database> [15Gdb.todos.find(P{[1G[0Jthe_database> db.todos.find(P[30G[1G[0Jthe_database> db.todos.find([29G{})
[
  {
    _id: ObjectId([32m'67a7bce80683e56f67544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67a7bd1a2a2f8bc37581c29b'[39m),
    text: [32m'asd'[39m,
    done: [33mtrue[39m,
    __v: [33m0[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.insertOne()[1D[1G[0Jthe_database> db.todos.insertOne[44m([49m)[34G[1G[0Jthe_database> db.todos.insertOne[44m([49m{)[35G[1G[0Jthe_database> db.todos.insertOne[44m([49m{})[36G[1D[1G[0Jthe_database> db.todos.insertOne([44m{[49m})[35G[1G[0Jthe_database> db.todos.insertOne([44m{[49m })[36G[1G[0Jthe_database> db.todos.insertOne([44m{[49m t})[37G[1G[0Jthe_database> db.todos.insertOne([44m{[49m te})[38G[1G[0Jthe_database> db.todos.insertOne([44m{[49m tex})[39G[1G[0Jthe_database> db.todos.insertOne([44m{[49m text})[40G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m:})[41G[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: })[42G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"})[39m[43G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"I})[39m[44G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"In})[39m[45G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Inc})[39m[46G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Incr})[39m[47G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Incre})[39m[48G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increa})[39m[49G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increas})[39m[50G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase})[39m[51G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase })[39m[52G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase t})[39m[53G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase th})[39m[54G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the})[39m[55G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the })[39m[56G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the n})[39m[57G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the nu})[39m[58G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the num})[39m[59G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the numb})[39m[60G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the numbe})[39m[61G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number})[39m[62G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number })[39m[63G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number o})[39m[64G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of})[39m[65G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of })[39m[66G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of t})[39m[67G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of to})[39m[68G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of too})[39m[69G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tool})[39m[70G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools})[39m[71G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools })[39m[72G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools i})[39m[73G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in})[39m[74G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in })[39m[75G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in m})[39m[76G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my})[39m[77G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my })[39m[78G[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my t})[39m [79G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my to})[39m[80G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my too})[39m[1G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool})[39m[2G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool })[39m[3G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool b})[39m[4G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool be})[39m[5G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool bel})[39m[6G[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt})[39m[7G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m})[8G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m })[9G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m ,})[10G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m })[9G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m})[8G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m,})[9G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, })[10G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, d})[11G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [36mdo[39m})[12G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, don})[13G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, done})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, doner})[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, done})[14G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m:})[15G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: })[16G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: t})[17G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: tr})[18G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: tru})[19G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mtrue[39m})[20G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: tru})[19G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: tr})[18G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: t})[17G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: })[16G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: f})[17G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fa})[18G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fal})[19G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: fals})[20G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m})[21G[1A[1G[0Jthe_database> db.todos.insertOne([44m{[49m [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[22G[2C[1A[1G[0Jthe_database> db.todos.insertOne({ [33mtext[39m: [32m"Increase the number of tools in my tool belt"[39m, [33mdone[39m: [33mfalse[39m })[24G
{
  acknowledged: [33mtrue[39m,
  insertedId: ObjectId([32m'67a7dd0a86d4fdf638544ca7'[39m)
}
[1G[0Jthe_database> [15Gdb.find[1G[0Jthe_database> db.fin[21G[1G[0Jthe_database> db.fi[20G[1G[0Jthe_database> db.f[19G[1G[0Jthe_database> db.[18Gtodos.find*[1G[0Jthe_database> db.todos.find[28G*([1G[0Jthe_database> db.todos.find*[29G[1G[0Jthe_database> db.todos.find[28G(P{[1G[0Jthe_database> db.todos.find(P[30G[1G[0Jthe_database> db.todos.find([29G{})
[
  {
    _id: ObjectId([32m'67a7bce80683e56f67544ca8'[39m),
    text: [32m'Learn about containers'[39m,
    done: [33mfalse[39m
  },
  {
    _id: ObjectId([32m'67a7bd1a2a2f8bc37581c29b'[39m),
    text: [32m'asd'[39m,
    done: [33mtrue[39m,
    __v: [33m0[39m
  },
  {
    _id: ObjectId([32m'67a7dd0a86d4fdf638544ca7'[39m),
    text: [32m'Increase the number of tools in my tool belt'[39m,
    done: [33mfalse[39m
  }
]
[1G[0Jthe_database> [15Gdb.todos.findOne({ name[33mname[39m: [32m'[39m[32mI[39m[32mn[39m[32mc[39m[32mr[39m[32me[39m[32ma[39m[32mt[39m[32me[39m [32ms[39m[32me[39m[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Increate s[39m[51G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Increate [39m[50G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Increate[39m[49G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Increat[39m[48G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Increa[39m[47G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Incre[39m[46G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Incr[39m[45G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'Inc[39m[44G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'In[39m[43G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'I[39m[42G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [32m'[39m[41G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m: [40G[1G[0Jthe_database> db.todos.findOne({ [33mname[39m:[39G[1G[0Jthe_database> db.todos.findOne({ name[38G[1G[0Jthe_database> db.todos.findOne({ nam[37G[1G[0Jthe_database> db.todos.findOne({ na[36G[1G[0Jthe_database> db.todos.findOne({ n[35G[1G[0Jthe_database> db.todos.findOne({ [34G[1G[0Jthe_database> db.todos.findOne({[33G[1G[0Jthe_database> db.todos.findOne([32G[1G[0Jthe_database> db.todos.findOne[31G[1G[0Jthe_database> db.todos.findOn[30G[1G[0Jthe_database> db.todos.findO[29G[1G[0Jthe_database> db.todos.find[28G[1G[0Jthe_database> db.todos.fin[27G[1G[0Jthe_database> db.todos.fi[26G[1G[0Jthe_database> db.todos.f[25G[1G[0Jthe_database> db.todos.[24G[1G[0Jthe_database> db.todos[23G[1G[0Jthe_database> db.todo[22G[1G[0Jthe_database> db.tod[21G[1G[0Jthe_database> db.to[20G[1G[0Jthe_database> db.t[19G[1G[0Jthe_database> db.[18G[1G[0Jthe_database> db[17G[1G[0Jthe_database> d[16G[1G[0Jthe_database> [15Gexit
[?2004hroot@5ba915e0523f:/# exit
[?2004lexit
[?2004h]0;dez@dez: ~/repos/Fullstackopen/Fullstackopen-part12-containers-applications/todo-app/todo-backend[01;32mdez@dez[00m:[01;34m~/repos/Fullstackopen/Fullstackopen-part12-containers-applications/todo-app/todo-backend[00m$ exit
[?2004lexit

Script done on 2025-02-09 00:39:42+02:00 [COMMAND_EXIT_CODE="0"]
